<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zechen Bian - Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Zechen Bian</h1>
        <p>Email: <a href="mailto:zechenbian@berkeley.edu">zechenbian@berkeley.edu</a></p>
        <p>Chinese Citizen</p>
    </header>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li><strong>Nankai University (2019–2023)</strong> - B.S. in Mathematics (S.S. Chern Honored Program)</li>
            <li><strong>University of California, Berkeley (2022)</strong> - Exchange Student</li>
            <li><strong>University of California, Berkeley (2023–Present)</strong> - Graduate Student (Advisor: Constantin Teleman)</li>
        </ul>
    </section>

    <section id="research">
        <h2>Research Interests</h2>
        <p>Topological Field Theory, Mirror Symmetry, and Langlands Program.</p>
    </section>

    <section id="honors">
        <h2>Honors & Scholarships</h2>
        <ul>
            <li>Shiing-Shen Chern Honored Class Member (Nankai University)</li>
            <li>Poling Scholarship (Nankai University)</li>
        </ul>
    </section>

    <section id="seminars">
        <h2>Seminars</h2>
        <ul>
            <li>Abstract Algebra Seminar (Fall 2020) - Proof and Application of Sylow Theorem</li>
            <li>Algebraic Topology and Applied Topology Seminar (Spring 2021) - Homotopy Invariant of Singular Homology</li>
            <li>Topics on Algebraic Topology (Fall 2022) - Classifying Space & Classification of Principal Bundle</li>
            <li>Geometric Representation Theory Seminar (Fall 2023 & Fall 2024)</li>
            <li>Seiberg-Witten Floer Homology Seminar</li>
            <li>Informal String Math Seminar</li>
        </ul>
    </section>

    <section id="academic-activities">
        <h2>Academic Activities</h2>
        <ul>
            <li>Summer School on Differential Geometry (BICMR, 2021)</li>
            <li>Summer School on Number Theory (Xi’an Jiaotong University, 2021)</li>
            <li>REU on Topological Field Theory & Loop Groups (2022) - Supervised by Prof. David Nadler</li>
            <li>Algebraic Geometry Summer School (Fudan University, 2023)</li>
            <li>International Workshop on Algebraic Topology (IWoAT, 2023)</li>
            <li>Categorical Symmetries in QFT (ICMS, 2024)</li>
        </ul>
    </section>

    <section id="writing">
        <h2>Writing</h2>
        <ul>
            <li>General Poincaré Conjecture and h-Cobordism (MATH 215B)</li>
            <li>Étale Fundamental Group (MATH 256A)</li>
            <li>A Review of Floer Homotopy Theory (MATH 242)</li>
        </ul>
    </section>

    <footer>
        <p>Last updated: January 26, 2025</p>
    </footer>
</body>
</html>
